# Custom-value-editor

./: README.md
Model/src/com/avps/: Customer.java
businessvalueeditor/: build.xml  description.xml  title.properties
businessvalueeditor/src/businessvalueeditor/: OfferValueEditorProvider.java  SampleDataProvider.java  SampleValueEditorServlet.java
businessvalueeditor/src/servervalueeditor/: FilterValueTranslator.java
state-eligibility-decision-servive/deployment/: RES-DEV.dep  getState.dop
state-eligibility-decision-servive/output/: getState.dsar
state-eligibility-decision-servive/reports/: deployment20191213_0823.html  deployment20191213_0824.html  deployment20191213_0826.html  deployment20191213_0849.html
state-eligibility-rule/output/state assignement/: license Plate base assignment-brl.sem
state-eligibility-rule/rules/: state rule flow.rfl
state-eligibility-rule/rules/state assignement/: license Plate base assignment.brl
vocabularyf/bom/: model.b2xa  model.bom  model_en_US.voc  virtual.b2xa  virtual.bom  virtual_en_US.voc
vocabularyf/resources/: domains.xlsx
vocabularyf/rules/: state variables.var
