# Vocabulary Properties
uuid = e33b96ce-d42a-4b48-9c7f-1c2dcc920894

# StateTypes
StateTypes#concept.label = StateTypes
StateTypes.Alabama#instance.label = Alabama
StateTypes.Alaska#instance.label = Alaska
StateTypes.Arizona#instance.label = Arizona
StateTypes.Arkansas#instance.label = Arkansas
StateTypes.California#instance.label = California
StateTypes.Colorado#instance.label = Colorado
StateTypes.Connecticut#instance.label = Connecticut
StateTypes.Delaware#instance.label = Delaware
StateTypes.Florida#instance.label = Florida
StateTypes.Georgia#instance.label = Georgia
StateTypes.Hawaii#instance.label = Hawaii
StateTypes.Idaho#instance.label = Idaho
StateTypes.IllinoisIndiana#instance.label = IllinoisIndiana
StateTypes.Iowa#instance.label = Iowa
StateTypes.Kansas#instance.label = Kansas
StateTypes.Kentucky#instance.label = Kentucky
StateTypes.Louisiana#instance.label = Louisiana
StateTypes.Maine#instance.label = Maine
StateTypes.Maryland#instance.label = Maryland
StateTypes.Massachusetts#instance.label = Massachusetts
StateTypes.Michigan#instance.label = Michigan
StateTypes.Minnesota#instance.label = Minnesota
StateTypes.Mississippi#instance.label = Mississippi
StateTypes.Missouri#instance.label = Missouri
StateTypes.MontanaNebraska#instance.label = MontanaNebraska
StateTypes.Nevada#instance.label = Nevada
StateTypes.New_Hampshire#instance.label = New_Hampshire
StateTypes.New_Jersey#instance.label = New_Jersey
StateTypes.New_Mexico#instance.label = New_Mexico
StateTypes.New_York#instance.label = New_York
StateTypes.North_Carolina#instance.label = North_Carolina
StateTypes.North_Dakota#instance.label = North_Dakota
StateTypes.Ohio#instance.label = Ohio
StateTypes.Oklahoma#instance.label = Oklahoma
StateTypes.Oregon#instance.label = Oregon
StateTypes.PennsylvaniaRhode_Island#instance.label = PennsylvaniaRhode_Island
StateTypes.South_Carolina#instance.label = South_Carolina
StateTypes.South_Dakota#instance.label = South_Dakota
StateTypes.Tennessee#instance.label = Tennessee
StateTypes.Texas#instance.label = Texas
StateTypes.Utah#instance.label = Utah
StateTypes.Vermont#instance.label = Vermont
StateTypes.Virginia#instance.label = Virginia
StateTypes.Washington#instance.label = Washington
StateTypes.West_Virginia#instance.label = West_Virginia
StateTypes.Wisconsin#instance.label = Wisconsin
StateTypes.Wyoming#instance.label = Wyoming
