<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>license Plate base assignment</name>
  <uuid>a1d09319-f8c6-4c18-b608-e115a629843e</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the license plate of customer contains "NJ"
then
    set the state of customer  to Alaska  ; 
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
